src/main/avro/spotify.avsc

{"namespace": "spotify.avro",
 "type": "record",
 "name": "spotify",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "track_name",  "type": "string"},
     {"name": "disc_number", "type": "int"},
     {"name": "duration", "type": "int"},
     {"name": "explicit", "type": "int"},
     {"name": "audio_feature_id", "type": "string"},
     {"name": "preview_url", "type": "string"},
     {"name": "track_number", "type": "int"},
     {"name": "popularity", "type": "int"},
     {"name": "is_playable", "type": ["int", "null"]},
     {"name": "acousticness", "type": "float"},
     {"name": "danceability", "type": "float"},
     {"name": "energy", "type": "float"},
     {"name": "instrumentalness", "type": "float"},
     {"name": "key", "type": "int"},
     {"name": "liveness", "type": "float"},
     {"name": "loudness", "type": "float"},
     {"name": "mode", "type": "int"},
     {"name": "speechiness", "type": "float"},
     {"name": "tempo", "type": "float"},
     {"name": "time_signature", "type": "int"},
     {"name": "valence", "type": "float"},
     {"name": "album_name", "type": "string"},
     {"name": "album_group", "type": "string"},
     {"name": "album_type", "type": "string"},
     {"name": "release_date", "type": "string"},
     {"name": "album_popularity", "type": "int"},
     {"name": "artist_name", "type": "string"},
     {"name": "artist_popularity", "type": "int"},
     {"name": "followers", "type": "int"},
     {"name": "genre_id", "type": "string"},
 ]
}